# Tumor-Hospital

./: .gitignore  LICENSE  README.md  Requirements.txt  THMS-Presentation.pptx  TumorHospital.sln  hello.txt
TumorHospital.Application/: Class1.cs  DependencyInjection.cs  TumorHospital.Application.csproj
TumorHospital.Application/Entites/: Example.cs
TumorHospital.Application/Helpers/: AppointmentTimeService.cs  DayHelper.cs  Generator.cs  TimeSlot.cs
TumorHospital.Application/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  DonationProfile.cs  FAQProfile.cs  HospitalProfile.cs  OfferMappingProfile.cs  PrescriptionMappingProfile.cs  ProfileMapping.cs  ReceptionistProfile.cs
TumorHospital.Application/Settings/: SMTPSettings.cs
TumorHospital.Application/Specifications/: ISpecification.cs
TumorHospital.Infrastructure/: Class1.cs  DependencyInjection.cs  TumorHospital.Infrastructure.csproj
TumorHospital.Infrastructure/Data/: AppDBContext.cs
TumorHospital.Infrastructure/ExternalServices/: CurrentUserService.cs  EmailService.cs  EmailServiceSMTP.cs  FileService.cs  JWTService.cs  MLService.cs  MeetingService.cs  PaymentService.cs
TumorHospital.Infrastructure/Migrations/: 20251022095936_initial.Designer.cs  20251022095936_initial.cs  20251028090932_addallmodels.Designer.cs  20251028090932_addallmodels.cs  20251030071913_addexpircolumntousertokentable.Designer.cs  20251030071913_addexpircolumntousertokentable.cs  20251030073905_changenameofuserstokentable.Designer.cs  20251030073905_changenameofuserstokentable.cs  20251030074235_changenameofusersrolestable.Designer.cs  20251030074235_changenameofusersrolestable.cs  AppDbContextModelSnapshot.cs
TumorHospital.Infrastructure/Services/: AboutService.cs  AdminService.cs  AppointmentService.cs  AuthService.cs  BillService.cs  DoctorService.cs  DonationService.cs  FAQSService.cs  HangfireLoggingFilter.cs  HospitalService.cs  ITestService.cs  MedicineService.cs  NeedService.cs  OfferService.cs  PharmacistService.cs  PharmacyService.cs  PrescriptionService.cs  ProfileService.cs  PurchaseOrderService.cs  ReceptionService.cs  ScheduleService.cs  SpecializationService.cs  SupplierService.cs  TestService.cs  UserService.cs  VideoCallHub.cs  VideoCallService.cs  VolunteerService.cs
TumorHospital.Infrastructure/Settings/: FawaterakSettings.cs  MLExternalApisSettings.cs  SMTPSettings.cs  SendGridSettings.cs  SupabaseSettings.cs  ZoomOptions.cs
TumorHospital.Infrastructure/Specifications/: BaseSpecification.cs
TumorHospital.Infrastructure/UOW/: UnitOfWork.cs
TumorHospital.WebAPI/: Program.cs  TumorHospital.WebAPI.csproj  TumorHospital.WebAPI.http  appsettings.json
TumorHospital.WebAPI/Controllers/: AboutController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  ChatBotController.cs  DoctorController.cs  DonationController.cs  FAQsController.cs  HospitalController.cs  MRIscansController.cs  MedicineController.cs  NeedController.cs  OffersController.cs  PatientController.cs  PaymentController.cs  PharmacistController.cs  PharmacyController.cs  PrescriptionController.cs  ProfileController.cs  PurchaseOrderController.cs  ReceptionController.cs  ScheduleController.cs  SpecializationController.cs  SupplierController.cs  TestController.cs  UserController.cs  VideoCallsController.cs  VolunteerController.cs
TumorHospital.WebAPI/Data/: AppDbContext.cs
TumorHospital.WebAPI/Documentation/: AdminDocs.cs  AuthDocs.cs  DoctorDocs.cs  DonationDocs.cs  FAQsDocs.cs  HospitalDocs.cs  NeedDocs.cs  PatientDocs.cs  ProfileDocs.cs  ScheduleDocs.cs  SpecializationDocs.cs  VolunteerDocs.cs
TumorHospital.WebAPI/Extensions/: CustomJWTAuthExtension.cs  ModelStateExtensions.cs
TumorHospital.WebAPI/Logs/: errors-20260209.txt  errors-20260310.txt  log-20260203.txt  log-20260209.txt  log-20260302.txt  log-20260310.txt
(+303 files in other folders)
