<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TumorHospital.Application\TumorHospital.Application.csproj" />
    <ProjectReference Include="..\TumorHospital.Domain\TumorHospital.Domain.csproj" />
  </ItemGroup>

</Project>
